# MyFavAnime

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/abdullahhalis/myfavanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahhalis/myfavanime/: MainActivity.kt  MyApplication.kt  MyFavAnimeApp.kt
app/src/main/java/com/abdullahhalis/myfavanime/di/: useCaseModule.kt  viewModelModules.kt
app/src/main/java/com/abdullahhalis/myfavanime/ui/components/: AnimeGridItem.kt  AnimeListItem.kt  ErrorItem.kt  Genre.kt  GridAnimeList.kt  LoadingItem.kt  MyAppBar.kt
app/src/main/java/com/abdullahhalis/myfavanime/ui/navigation/: Screen.kt
app/src/main/java/com/abdullahhalis/myfavanime/utils/: helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdullahhalis/myfavanime/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/abdullahhalis/myfavanime/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/abdullahhalis/myfavanime/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/abdullahhalis/myfavanime/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/abdullahhalis/myfavanime/favorite/: FavoriteActivity.kt
favorite/src/test/java/com/abdullahhalis/myfavanime/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
